
log4j.rootLogger=DEBUG, Appender2,Appender1

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{ISO8601} %-5p  [%t] %c %x - %m%n


log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=D:\\loggings.log
log4j.appender.Appender2.ImmediateFlush=false
log4j.appender.Appender2.Threshold=debug
log4j.appender.Appender2.Append=true
log4j.appender.Appender2.MaxFileSize=1MB
log4j.appender.Appender2.MaxBackupIndex=3
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{ISO8601} %-5p  [%t] %c %x - %m%n



